LaudibleLayout/LaudibleLayout/MainPage.xaml

<Page
    x:Class="LaudibleLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaudibleLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="ACME Sales Corp"
                   FontSize="48" 
                   Grid.ColumnSpan="3"
                   Margin="10,20,0,20"
                   />
        
        <TextBlock Text="First Name:" 
                   VerticalAlignment="Center"    
                   Grid.Row="1"
                   Margin="10" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10" />

        <TextBlock Text="Last Name:"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="10" />
        <TextBox Grid.Row="2"
                 Grid.Column="1" 
                 Margin="10" />

        <TextBlock Text="Email:" 
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Margin="10" />
        <TextBox Grid.Row="3"
                 Grid.Column="1" 
                 Margin="10" />

        <Button Content="Save"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10" />

    </Grid>
</Page>
